:: StoryTitle
le_twine


:: StoryData
{
  "ifid": "EFF0AE82-3F20-4FC1-8FFE-8312BC541B96",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Opening",
  "zoom": 1
}


:: \ Map Room {"position":"2100,300","size":"100,100"}
Lets check out our map here, Maybe there are some clues in these locations, which one should I go to..... (Show map and locations within paris, make each location selectable and have clues)


:: \ Start of Game {"position":"1700,300","size":"100,100"}
What did this email look like? Ill send it now...


Dear person,

Your 'Ma Cristo is dead. Lowkey a tragedy. But you got moneys, now I got your money. There's nothing you can do about it. Unless you like lowkey revive your grandma but like highkey not happening so L + ratio. Anyways, Im gona buy a ton of stuff and League of Legends skins. 

see ya later alligator,

El  Pomme



Yo who is this nerd, Im hunting this cornball down. [[Head to the Detective Room->Detective Room]]


:: Ask politely {"position":"1300,200","size":"100,100"}
heeeyyyyy little bro, you got gram's money huh? [[Continue]]


:: Call your sibling {"position":"1100,300","size":"100,100"}
Hello??? What's up big bro? [[Get mad]] or [[Ask politely]]


:: Continue {"position":"1500,300","size":"100,100"}
No! I got an email that someone scammed me!! All of our grandma's money is gone! [[Start your  detective work -> Start of Game]]


:: Detective Room {"position":"1900,300","size":"100,100"}
Well, Ill call you back later bro, Im gonna dox this fraud. 

Well, judging by the email, this person seems to be french, he usses Pomme which derives from the french word apple. The email also smelled of fries so lowkey I think its safe to say I need to travel to france. I know there is only like one real city in France which is just Paris. So lowkenuinely this scammer is prolly somewhere in there.  [[Look at the map -> Map Room]]


:: Get mad {"position":"1300,400","size":"100,100"}
WHY DID YOU GET THE MONEY? WHY WAS I LEFT OUT OF THE WILL?? [[Continue]]


:: Opening {"position":"700,300","size":"100,100"}

You wake up to a distressed phone call from the life insurance company to find out that your 'Ma Cristo is dead. YAY, free money $$$! [[Opening ]]


:: Opening\  {"position":"900,300","size":"100,100"}
You find out that only your younger sibling had been left in the will, why the heck didn't I get the money??? [[Call your sibling]]
