:: StoryTitle
le_twine


:: StoryData
{
  "ifid": "EFF0AE82-3F20-4FC1-8FFE-8312BC541B96",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Opening 1",
  "tag-colors": {
    "TextBottom": "red",
    "Map": "purple"
  },
  "zoom": 0.6
}


:: \ Map Room [Map TextBottom] {"position":"2000,1200","size":"100,100"}
(if:visits < 3)[

Lets check out our map here, Maybe there are some clues in these locations, you got {{{$}}}$money dollars along with your hopes and dreams. You don't have time to visit everywhere, pick two places, but choose carefully... 

<img src="images/paris-map.png" class="map-image">

[[The Eiffel Tower: The iconic symbol of Paris, offering breathtaking views of the city.->Eiffel Tower]] 

[[Louvre Museum: Home to the Mona Lisa and other masterpieces, this museum is a treasure trove of art and history. ->Le Louvre]]

[[Notre-Dame Cathedral: A Gothic masterpiece, this cathedral is a symbol of Fr{{{*}}}nch history and architecture. ->Notre-Dame]]

[[Montmartre: A romantic district with its cobblestone streets, cafes, and Moulin Rouge cabarets.->Montmatre]]
]

(if:visits >= 3)[


So, where is he hiding then? You only have one chance to catch him before the money is gone forever...

<img src="images/paris-map.png" class="map-image">

[[Mont Saint-Michel->Mont Saint-Michel]]
[[Catacombs->Catacombs]]
[[La Sainte-Chapelle->La Sainte-Chapelle]]
[[Palace of Versailles->Palace of Versailles]]
[[Chateau de Bagatelle->Chateau de Bagatelle]]

]


:: \ Mont Clue {"position":"3200,1000","size":"100,100"}
Welp, minus a million dollars. But hey, you get to learn about a dark mystery of P{{{*}}}ris. This sign says here:
"A dark, evil, spooky and terrifying place no one dares enter in Paris, too many souls in one place." 
Hmm, they forgot to censor P{{{*}}}ris. And what kinda metaphor is that!? Pour one of for the homie Shakes A Spear... Whatever 

[[Return to Map Room-> Map Room]]

(set: $money to $money - 20)


:: \ Sign {"position":"2700,500","size":"100,100"}
Hmmmm, it says the worlds most visited art museum. Would a scammer really come here?
[[Enter the Museum->Museum]] or [[Inspect outside->Outside Museum]]


:: \ Start of Game {"position":"1600,1200","size":"100,100"}
"What did this email look like?
"Hol' up, I'll send it now..."


Dear person,

Your 'Ma Cristo is dead. Lowkey a tragedy. But you got moneys, now I got your money. There's nothing you can do about it. Unless you like lowkey revive your grandma but like highkey not happening so L + ratio. Anyways, Im gonna buy a ton of stuff and League of Legends skins and Clair Obscur and unlock every League of Legends champion and like open a ton of Hextech chests its not even funny lol. 

see ya later alligator,

La Pomme



(align:"=><=")[//Yo who is this nerd, I'm hunting this cornball down.// ]
(align:"=><=")[[Head to your ~~parents' basement~~ Detective Room->Detective Room]]


:: \ get clue {"position":"2925,1375","size":"100,100"}
No seriously, you don't have any pockets, where'd the baguette come fr-

Okay I'll just read the note. "For the best skilled scammer cannot be found, they hide in the dark with too much sound. (Shameless Plug-Pomme)"

This is the guy, he writes like he took one poetry class that changed his life.
[[Head back to the Map Room-> Map Room]]


:: Alley {"position":"2525,1725","size":"100,100"}
Hmm, this aint creepy at all. Hey, theres a guy over there maybe you should ask him if he knows any popular scammers? 

[[Yes]] or [[No]]


:: Alter {"position":"3600,1300","size":"100,100"}
Oooh a book! Ah... yes... the holy.....wait, is that a picture of a man looking at himself in the mirror! I didn't know they had comics at church that's awesome. Wait, it has an apple in the bottom corner. THIS MUST BE THE GUY. The apple is being held by... a skeleton?

But why at a church and why in the bible? This guy really is good at spreading his business I figure. Can't say im not impressed but what could this mean. And where is he located in this image..... very strange. 

[[Head back to the map room-> Map Room]]


:: Ask politely {"position":"1200,1100","size":"100,100"}
"(text-style:"italic","superscript","buoy")[heeeyyyyy] little bro, you got gram's money, huh?" 

(align:"=><=")[[Continue->Lil Bro Scammed]]


:: Bystander call {"position":"2750,1550","size":"100,100"}
You: "Help!! Can anyone help?" 
Bystander: "Yeah I got you, whats up?"
You: "I need help to grab that paper."
Bystander: "If you pay me 5 euros I can help you...."

// You only have {{{$}}}$money//

[[Pay the bystander 5 dollars instead of euros ->paid]] or [[No thanks->The tower]]


:: Call your sibling {"position":"1000,1200","size":"100,100"}
Hello??? What's up big bro? 

(align:"=><=")[ [[Get mad]] or [[Ask politely]] ]


:: Catacombs {"position":"2425,2000","size":"100,100"}
Oh shoot, its dark in here. And mysterious. Lowkey getting the spooks. I hope you find this guy, not much time left. Wait what was that? There was a shadow that ran by.

<img src="images/Catacombs.png" class="map-image">

[[Chase it->chase]] or [[Go down the tunnel->tunnel]]


(set: $finalLocation to "Catacombs")


:: Chateau de Bagatelle {"position":"2150,2050","size":"100,100"}
You look around, search high and low, close and far, to and fro. But alas, the scammer is gone. And at this point, probably escaped with the stolen inheritance.

[[You've lost all your money and head home depressed->Depression ending]]


(set: $finalLocation to "Chateau")


:: Coffee shop {"position":"3000,900","size":"100,100"}
Who wants to learn about history anyways? Dang, the smell of bread and coffee and smoking is filling your lungs. It's like your in a Fr{{{*}}}nch movie like Ratatouille. Oh, what's this...? 
[[Inspect breadcrumbs->breadcrumbs]] or [[Inspect coffee stains->Coffee stains]]


:: Coffee stains {"position":"3200,900","size":"100,100"}
Hmmm they appear to be coffee stains. Uhhh... yeah that checks out, nothing suspicious here. Hey, don't lick that. 
[[Return->Coffee shop]] or [[Leave the coffee shop->Explore]]


:: Depression ending {"position":"1850,2400","size":"100,100"}
Welp, you tried... and got mixed by a cornball scammer. But hey, at least you'll have my disembodied voice to keep you company in your poverty-ridden life.


The Depressing End.

(set: $playerName to "John")
(set: $score to -1)
(set: $ending to "Depression")

<script>
window.sendDataToGoogle()
</script>


:: Detective Room {"position":"1800,1200","size":"100,100"}
"Well, I'll call you back later bro, I'm gonna get this fraud."

Well, judging by the email, this person seems to be Fr{{{*}}}nch, he uses Pomme which derives from the Fr{{{*}}}nch word for apple. The email also smelled of fries so lowkey I think its safe to say I need to travel to Fr{{{*}}}nce. I know there is only like one real city in Fr{{{*}}}nce which is just P{{{*}}}ris. So lowkenuinely this scammer is prolly somewhere in there. 

(align:"=><=")[[Look at the map of P{{{*}}}ris that's conveniently on the wall before you-> Map Room]]


:: Eiffel Tower {"position":"2375,1375","size":"100,100"}
The famous Eiffel Tower, surely you'll find something here, everybody knows this place so he prolly went here. Oooh a dark and mysterious alley! 
[[Enter the alley ->Alley]] 

Or maybe you can find something in the tower? 
[[Head to the Tower->The tower]]

(if:$investigationCount is 0)[
(set: $firstLocation to "EiffelTower")
(set: $investigationCount to $investigationCount + 1)
]
(else-if: $investigationCount is 1)[
(set: $secondLocation to "EiffelTower")
(set: $investigationCount to $investigationCount + 1)
]


:: Explore {"position":"2800,900","size":"100,100"}
Ohh look at that, a nice little coffee shop. Maybe they have some info on this guy or maybe you can go to a goofy historic building in this village. [[Head to the coffee shop->Coffee shop]] or [[Go to a historic building->hist building]]


:: Get mad {"position":"1200,1300","size":"100,100"}
(text-style:"bold","wavy-underline","shadow","rumble")[{"}WHY DID YOU GET THE MONEY? WHY WAS I LEFT OUT OF THE WILL?? {"}
]
(align:"=><=")[[Continue->Lil Bro Scammed]]


:: Hint {"position":"2700,2500","size":"100,100"}
Guy: "The scammer is closer than you think."

You: "It's you ain't it?"

Guy: "Wait what?"

You: "Chicken butt"

The dude EXPLODES. I didn't realize you went to Hogwarts dude. Wow that was messed up I wish the art budget hadn't ran out because that was wild. Anyways, it looks like he had all the cash on him, that wasn't smart on multiple levels.

The Wicked End.

(set: $playerName to "Harry")
(set: $score to 0)
(set: $ending to "Wicked")

<script>
window.sendDataToGoogle()
</script>


:: Inspect venus {"position":"3300,400","size":"100,100"}
Hmmmm not sure you can touch the statue, I don't feel like you'd enjoy getting kicked out but maybe theres a pattern? Nah you're trippin there aint nothin here. [[Go to paintings->paintings]]


:: La Sainte-Chapelle {"position":"1500,2025","size":"100,100"}
You look around, search high and low, close and far, to and fro. But alas, the scammer is gone. And at this point, probably escaped with the stolen inheritance.

[[You've lost all your money and head home depressed->Depression ending]]


(set: $finalLocation to "SainteChapelle")


:: Le Louvre {"position":"2475,525","size":"100,100"}
Hmmm I wonder where this loser could be... Wait, what's that? 
[[Inspect a sign-> Sign]]

(if:$investigationCount is 0)[
(set: $firstLocation to "Louvre")
(set: $investigationCount to $investigationCount + 1)
]
(else-if: $investigationCount is 1)[
(set: $secondLocation to "Louvre")
(set: $investigationCount to $investigationCount + 1)
]


:: Lil Bro Scammed {"position":"1400,1200","size":"100,100"}
"No! I got an email that someone scammed me!! All of our grandma's money is gone!"

(align:"=><=")[[Start your  detective work -> Start of Game]]


:: Mont Saint-Michel {"position":"1750,2050","size":"100,100"}
You look around, search high and low, close and far, to and fro. But alas, the scammer is gone. And at this point, probably escaped with the stolen inheritance.

[[You've lost all your money and head home depressed->Depression ending]]


(set: $finalLocation to "SaintMichel")


:: Montmatre {"position":"2600,900","size":"100,100"}
Ahh Montmatre... 

The building known for it's artistic heritage or whatever. Maybe you can find something here. [[Explore the Montmarte->Explore]]

(if:$investigationCount is 0)[
(set: $firstLocation to "Montmatre")
(set: $investigationCount to $investigationCount + 1)
]
(else-if: $investigationCount is 1)[
(set: $secondLocation to "Montmatre")
(set: $investigationCount to $investigationCount + 1)
]


:: Muffin line {"position":"2925,1625","size":"100,100"}
"No I dont, I am Fr{{{*}}}nch." He throws some breadcrumbs on the floor and then flies away like a pidgeon.

You need to get out of this country.

[[Return back to the Eiffel Tower->Eiffel Tower]]


:: Museum {"position":"2900,400","size":"100,100"}
Hmm. seems like I gotta pay for a ticket here. Minus 10 buckaroos. You better be quick about this. 

(set: $money to $money - 10)

[[Check paintings->paintings]] [[Check scultpures->Sculptures]] [[Check outside->Outside Museum]]


:: No {"position":"2725,1825","size":"100,100"}
Maybe you should just leave the alley, prolly not the safest idea. I heard people die in here for fun.
[[Leave the alley->Eiffel Tower]]


:: Nothing {"position":"2900,750","size":"100,100"}
Dang, nothing. [[Return to Sign-> Sign]]


:: Notre-Dame {"position":"3200,1200","size":"100,100"}
(text-style:"shudder")[Your IP address is $userIP]

I learned who to doxx people from Xbox Live, anyways that has nothing to do with what you're doing. Let's keep going.

You're at the overcooked cathedral! This chud ain't a man of faith, but I bet they still visit this spot to pray to John Riot Games for that 10 RP back. I'm a totally holy person, so going to Notre Dame isn't necessary for me, and the tourists are goofy-lookin' anyway. You could prolly use some divine intervention tho ngl, over here scrounging around for your grandma's inheritence. But out of absolutely nowhere, you hear some lowkey gas singing about life insurance. 

(align:"=><=")[[[Maybe this place is worth looking into after all->inside]]]

(if:$investigationCount is 0)[
(set: $firstLocation to "NotreDame")
(set: $investigationCount to $investigationCount + 1)
]
(else-if: $investigationCount is 1)[
(set: $secondLocation to "NotreDame")
(set: $investigationCount to $investigationCount + 1)
]


:: Opening 1 {"position":"600,1200","size":"100,100"}
You wake up to a distressed phone call from the life insurance company to find out that your 'Ma Cristo is dead. Like, WAY dead. YAY, inheritance money $$$! 

(align:"=><=")[[Lessgooo->Opening 2]]

(set: $money to 40)

(set: $investigationCount to 0)
(set: $firstLocation to "NA")
(set: $secondLocation to "NA")
(set: $finalLocation to "NA")


:: Opening 2 {"position":"800,1200","size":"100,100"}
You find out that only your younger sibling had been left in the will, why the heck didn't you get the money??? 

(align:"=><=")[[Call your sibling]]


:: Outside Museum {"position":"3000,600","size":"100,100"}
Woah, what's this huge pyramid? Maybe there's something in the water? [[Check the water->Nothing]]


:: Palace of Versailles {"position":"1950,2050","size":"100,100"}
You look around, search high and low, close and far, to and fro. But alas, the scammer is gone. And at this point, probably escaped with the stolen inheritance.

[[You've lost all your money and head home depressed->Depression ending]]


(set: $finalLocation to "Palace")


:: Sculptures {"position":"3100,400","size":"100,100"}
Woahhh, the Venus de Milo. Isn't this like the goddess of love...? Anyways, no time fo dat. Maybe there's a clue you can find here...[[Inspect statue->Inspect venus]] or [[blow this popsicle stand and go to paintings->paintings]]


:: The clue {"position":"3400,600","size":"100,100"}
An apple origami with a note on it?  It says, "I see you have found the apple of her eye!" ...This guy seriously needs a job. Well I guess this would be his job but like le bro, where is the A-grade material? Anyways.
"Now you should think, I am where many have perished and where many have not escaped, I am not over yet under and anyone inside me has sealed their fate." 
Oh I think I know this one, the horse's name was Friday!
 [[Screw this joint, let's go back -> Map Room]]


:: The tower {"position":"2575,1500","size":"100,100"}
Woah this thing is huge, wait is that a piece of paper in the metal bars? 
[[Free climb time->climb]] 

Or maybe you should call for help? 
[[Call for help from a bystander->Bystander call]]


:: Under benches {"position":"3800,1100","size":"100,100"}
Hmmm nothing under these benches, other than someone's crusty shoes. Why would someone leave these here. Like cmon now, what're we doing. Lock in twinjamin, not in church leaving the old, one, two, buckle my shoes ahh. 

Okay, I'm done. Sorry.

[[Look at the altar->Alter]]


:: Yes {"position":"2725,1725","size":"100,100"}
"Hey, I wanted to ask...."
[["do you know the muffin man?"->Muffin line]] or [["do you know where i can find a scammer"->scammer line]]

...Why is that an option?


:: attack {"position":"2400,2600","size":"100,100"}
You deck him square in the jaw and he hit the jets again. Also he tripped you before he started running again, I  should mention that too.
[[Get up and follow him->down the tunnel]]


:: breadcrumbs {"position":"3200,800","size":"100,100"}
Yeahhhh I lowkey, highkey, middle key, chocolate moose, rubber goose, don't know what your OBTUSE head was expecting to gather from bread crumbs... At least they fancy lookin. [[Return->Coffee shop]] or [[Leave coffee shop->Explore]]


:: caught a mouse {"position":"2300,2400","size":"100,100"}
Guy: "Wassup?"

You: "Yo"

Guy: "I assume you want your money back?"

You: "Oh are you the scammer?"

Scammer: "Yeah, I'm the scammer"

You: "Pomme?"

Pomme: "Yeah, I'm Pomme"

You: "Which one do I call you?"

Pommer: "Maybe a combo of the two? Doesn't matter"

[[Attack him->attack]] or [[Hear this goofball out->hear out]]


:: chase {"position":"2300,2200","size":"100,100"}
You really shouldn't have skipped gym class back then. It's getting hard to spectate this, you're breathing harder than a sumo wrestler in a packed subway car. Good thing for you, the figure you were chasing doesn't seem to be doing much better.
[[Who have you caught?->caught a mouse]]


:: climb {"position":"2725,1425","size":"100,100"}
Oh yeah you got that, light work. Oop, no you're slowing down. Nah wait you're good. No? Yea- ah no. Yeah you're stuck just out of reach of the note. If only you had something to reach it with.

[[Use Baguette-> get clue]]
Wait, where'd you get a baguette from?


:: continue {"position":"3125,1700","size":"100,100"}
"Nope, Never heard of em."
[[Return to Eiffel Tower ->Eiffel Tower]]


:: declined offer {"position":"2900,2500","size":"100,100"}
"Alright well if you say so. I stole your granny money already anyhow MWHAHAAHAH."

Oh hey this guy's the scammer. Cool. Too bad he took off running...

[[Chase down this nutcase->caught a mouse]]


:: dont talk {"position":"2500,2300","size":"100,100"}
The guy runs past you, pushing you to the ground. You always seem to have this effect on people. Gotta work on that.

[[Chase the fraud down->caught a mouse]]


:: down the tunnel {"position":"2700,2625","size":"100,100"}
You managed to chase him down to a dead end.

You: "You're cornered bub. I've got you now."

Pommer: "You havent got jack."

You: "My name ain't jack, bro."

Pommer: "And I ain't your bro, Jack."

You: "NOT MY NAME!"

Pommer: "UGhhhh, Im not giving the granny money to you is my point."

You: "What if we make a bet?"

Pommer: "Im all for gambling."

You: "Alright, Ima flip a coin."

Pommer: "Sure."

You: "Alright. Heads I win Tails you lose."

Pommer: "Okay... WAIT"

The coin lands on tails.

You: "YOU LOSE"

Pommer: "How was that fair!?"

You: "It wasn't"

Pommer then starts crying uncontrollably. Like I'm talking essentially nuclear levels of crying. The wah-mbulance couldn't dream of saving this guy. Let's just grab that sack of cash he dropped and head out, you can't be caught doing this kind of stuff to people.

The Gambler End.

(set: $playerName to "Vinnie")
(set: $score to 0)
(set: $ending to "Gambler")

<script>
window.sendDataToGoogle()
</script>


:: hear out {"position":"2200,2525","size":"100,100"}
Pommer: "So before anything else, what if I told you we can make money together?"

You: "What?"

Pommer: "We could be partners, we'd have eachother's backs"

You: "Bro you literally stole my granny's life ensurance money."

Pommer: "Buuuuuuut Ill share, we can go 15-85%. Whaddya say?"

[["Let's keep it 100"->attack]]


:: hist building {"position":"3000,1000","size":"100,100"}
Ahhh it'll do me good to learn a thing or two. Wait, I have to pay to enter, is this even 

// You have {{{$}}}$money//
worth it? [[Pay 20 dollars, not those gross euros -> Mont Clue]] or [[Leave->Explore]]


:: inside {"position":"3400,1200","size":"100,100"}
Woahhh its so peak in here. You wonder if you can hear yourself echo. 
[[Yell at the top of your lungs->yelled]] or [[Don't yell and visit the altar->Alter]]


:: paid {"position":"2950,1500","size":"100,100"}
...

I CANNOT describe, how that guy ran off with the upmost precision, determination, and speed. Maybe superheros are real because the Flash just scammed the hell out of you.

[[Cry a lil and go back->Eiffel Tower]]

(set: $money to $money - 5)


:: paintings {"position":"3200,575","size":"100,100"}
Ah yes of course, the Mona Lisa. You don't like the way she staring at you, she's lowkey creeping looking all fixated like that. I wonder where she is looking...[[Turn to look at what she is looking at->The clue]]


:: scammer line {"position":"2925,1750","size":"100,100"}
"Yeah I dont really uhhhh, not really sure to be honest, are you talking about a guy who knows a guy who knows a second cousin who has a cross cousin named Pomme?"
[["Yes!"->continue]]


:: talk {"position":"2700,2300","size":"100,100"}
"If you pay me 5 shmeckles, I will tell you a secret that you might find helpful."

[[Pay 5 shmeckles (15 dollars))->Hint]] or [[decline->declined offer]]


:: tunnel {"position":"2475,2150","size":"100,100"}
Ahhh I don't like this, somethings telling me to tell you that you're being watched in here. Watched by THAT MONSTER AROUND THE CORNER!

Oh its just a guy. Wanna talk to him?
[[yes->talk]] or [[no->dont talk]]


:: yelled {"position":"3600,1100","size":"100,100"}
RAHHHHHHHHHHHHHHHHH-----RAHHHH-RAHH-RAH-rahhhhhhhhh. That was definitely worth. Anyhow now that you got that out of your system, where do you wanna look?
[[Look at altar->Alter]] or [[Check under benches->Under benches]]


:: StoryScript [script]
$.getJSON("https://api.ipify.org?format=json", function(data) {
    console.log(data.ip);
    // chat this code is weird
    State.variables.userIP = data.ip;
});

/* window.sendDataToSheet = function(playerName, score, ending) {
  fetch("https://script.google.com/macros/s/AKfycbzY6wCivRgEzHgQeN4fozd3MQvH6PVmz3vHiyA4GirdTnZtCAvyycNCeSzFXW8YtQ0XRA/exec", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      "playerName": playerName,
      "score": score,
      "ending": ending
    })
  });
}; 

*/


if (!window.harlowe){
    window.harlowe = {"State": State};
}

// Paste your Google Web App URL here
const googleSheetURL = "https://script.google.com/macros/s/AKfycbxqj3mfROqdl0qJsKxOuH1_A3Jiul0ywVOs9U37vsVEWLKB9PhmxEPX3RqBOrpWdBnO1A/exec";

// creates a uuid for each session
const sessionId = Date.now().toString(36) + Math.random().toString(36).substr(2);

// call this in script whenever you want to save the data
window.sendDataToGoogle = function() {
  // put the name of the variable in the square brackets
  // and the respective name in the google sheet at the start
  var sendData = JSON.stringify({
      "SessionID": sessionId, // session id is optional
      "PlayerName": harlowe.State.variables['playerName'], 
      "Score": harlowe.State.variables['score'],
      "Ending": harlowe.State.variables['ending'],
    "FirstLocation": harlowe.State.variables['firstLocation'],
    "SecondLocation": harlowe.State.variables['secondLocation'],
    "FinalLocation": harlowe.State.variables['finalLocation']
      });

    fetch(googleSheetURL, {
        method: "POST",
        body: sendData
    })
};

:: StoryStylesheet [stylesheet]
tw-sidebar 
{
  display: none;
}

.map-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1em auto;
}

tw-story[tags~="Map"]
{

}

tw-passage[tags~="TextBottom"]
{
  text-align: bottom;
}